<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: #080710;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
      }

      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 52% 48% 65% 35% / 69% 59% 41% 31%;
      }

      .shape:first-child {
        background: linear-gradient(to right, #2193b0, #6dd5ed);
        left: -80px;
        top: -80px;
      }

      .shape:last-child {
        background: linear-gradient(to right, #11998e, #38ef7d);
        right: -30px;
        bottom: -80px;
      }

      form {
        height: auto;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }

      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }

      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }

      input::placeholder {
        color: #ffffff;
      }

      button {
        margin-top: 50px;
        margin-bottom: 10px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }

      .text {
        color: #23a2f6;
        border: none;
        border-bottom: 2px solid #23a2f6;
        border-radius: 5px;
        transition: 0.5s;
      }

      .text:hover {
        color: #e9eaeb;
        transition: 0.6s;
      }

      /* Responsive media queries */
      @media only screen and(max-width:767px) {
        form {
          width: 350px;
        }

        .background {
          width: 380px;
          height: 520px;
        }
        input {
          margin-top: 4px;
        }
        .background .shape {
          height: 180px;
          width: 180px;
        }
      }

      @media only screen and (max-width: 481px) {
        form {
          width: 300px;
        }

        input {
          margin-top: 2px;
        }

        .background .shape {
          height: 150px;
          width: 150px;
        }
        .shape:first-child {
          left: 40px;
          top: -60px;
        }

        .shape:last-child {
          right: 40px;
          bottom: -60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form method="post">
      <h3>Login Here</h3>
      {% csrf_token %}
      <label for="username">Username</label>
      <input
        type="text"
        placeholder="Enter Username"
        id="username"
        name="username"
      />

      <label for="password">Password</label>
      <input
        type="password"
        placeholder="Password"
        id="password"
        name="password"
      />

      <button type="submit">Log In</button>
      <a href="{% url 'signup' %}" class="text">Create an account</a>
    </form>
  </body>
</html>
